<!DOCTYPE html>
<html>
<head>
	<title>Krishen Kotecha</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Hi. I'm Krishen.</h1>

	<h3>I stay busy <a href="https://philosophie.is">making products</a>, <a href="https://usctrojans.com/index.aspx?path=mten">playing tennis</a>, taking photos, eating lots of food, and <a href="http://dsdmerchandisers.com">working on the family business</a>.</h3> 
	<br>
	<br>
 	<p>Thanks for reading. <a href="https://twitter.com/krishenkotecha">Let me know</a> if you need anything.</p>
</body>
</html>